<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
    background-color: #f0baf0;
    margin: 0;
    box-sizing: border-box;
    justify-content: center;
}
h1{
    height: 80px;
    background-color: #970251;
    text-align: center;
    line-height: 5rem;
    overflow: hidden;
    color:#1A1F2D;
}
      .project li,h2,ul{
        background-color: #970251;
        text-align:left;
        overflow: hidden;
        color:black; 
        padding-bottom: 10px;
      }
      h2{
        font-size: 35px;
        text-align: center;
      }
      button, a{
     background-color:#1A1F2D;
     color: white;
     margin-top: 20px;
     margin-bottom: 20px;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     font-size: 16px;
     display: flex;
      }
      .row {
    display: flex;
    align-items: center;
  }
  
  .column {
    padding: 10px;
  }
  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }
    </style>
</head>
<body>
    <h1>Resume</h1>
    <button ><a href="https://drive.google.com/file/d/1dGPX13nYp9UBweNp24PC_D7zq5yKDwwO/view?usp=drivesdk" > CLICK HERE FOR RESUME PDF</a></button>
    <div class="row">
        <div class="column">
          <img src="resumeEducation.png" alt="Kartik Sahu" style="width: 418px;" height="535px">
        </div>
        <div class="column">
          <img src="skiilsForResume.png" alt="Kartik Sahu" style="width: 418px;" height="535px">
        </div>
      </div>
     <div class="project">
        <h2>PROJECTS</h2>
        <ul>
            <li>Filmy Fair - a movie streaming and downloding website</li>
            <li>Matrix - a matrix calulator website</li>
        </ul>
     </div>
</body>
</html>